# live-cs

./: .gitignore  PirateTok-csharp-live.slnx  README.md
examples/BasicChat/: Program.cs
examples/GiftStreak/: Program.cs
examples/GiftTracker/: Program.cs
examples/OnlineCheck/: Program.cs
examples/ProfileLookup/: ProfileLookup.csproj  Program.cs
examples/StreamInfo/: Program.cs
src/TikTokLive/: TikTokLive.csproj  TikTokLiveClient.cs
src/TikTokLive/Auth/: TtwidAuth.cs
src/TikTokLive/Connection/: SocketLoop.cs  WssUrlBuilder.cs
src/TikTokLive/Errors/: TikTokLiveException.cs
src/TikTokLive/Events/: MessageRouter.cs  TikTokLiveEvent.cs
src/TikTokLive/Helpers/: GiftStreakTracker.cs  LikeAccumulator.cs  ProfileCache.cs
src/TikTokLive/Http/: HttpApi.cs  ProfileCache.cs  Sigi.cs  UserAgent.cs
src/TikTokLive/Proto/: Events.cs  EventsExt.cs  Frames.cs  Messages.cs
tests/IntegrationTests/: ApiIntegrationTest.cs  MultiStreamLoadTest.cs  TestHelpers.cs  WssSmokeTest.cs
tests/ReplayTests/: ReplayTest.cs  ReplayTests.csproj
